<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CoCreate-helper Documentation | CoCreateCSS</title>
        <link rel="icon" type="image/png" sizes="32x32" href="https://cocreate.app/images/favicon.ico">
        <meta name="description" content="Utility first css framework, design faster and improve on your css by using native inline styles as classes. No learning curve, use what you already know" />
        <meta name="keywords" content="helper classes, utility classes, css framework, css library, inline style classes" />
        <meta name="robots" content="index,follow" />
        
        <!-- CoCreate CSS -->
        <link rel="stylesheet" href="https://cdn.cocreate.app/latest/CoCreate.min.css" type="text/css" />
<style>
    .editor-panel.active {
    display: block
}
</style>
<style>
        cocreate-select.styleunit [selected], .select--field.styleunit [selected]{
            padding:0 5px;
            margin:0;
            text-align:center;
            background:none;
        }
        .pickr{
            padding:8px;
        }
        .pickr .pcr-button{
            height:24px;
            width: 100%;
          box-shadow:none!important;
        }
      
    </style>
        <style type="text/css">
            .cocreate-badge{font-size:14px; margin-bottom:5px}
            .copy{cursor:copy}
        </style> 
    </head>


    <body class="margin:15px_10px">

      
        
        <script>
            var config = {
                apiKey: 'c2b08663-06e3-440c-ef6f-13978b42883a',
                securityKey: 'f26baf68-e3a9-45fc-effe-502e47116265',
                organization_Id: '5de0387b12e200ea63204d6c'
            }
        </script>
    
        <!--CoCreateJS-->
        <script src="https://server.cocreate.app/CoCreateJS/dist/CoCreate.js"></script>
        
        <!--<script src="../dist/CoCreateCSS.js"></script>-->
        <!--<script src="../CoCreate-components/CoCreate-floating-label/dist/CoCreate-floating-label.js"></script>-->

    </body>
</html>